<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSSAdmin/adminUser.css">
    <link rel="shorcut icon" href="/Imagenes/Logo.png" type="image/x-icon">
</head>
<body>
     <!-- Aqui comienza menu con barra collapse -->
     <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a href="/indexAdmin.html" class="navbar-brand"><img class="Logo" src="/Imagenes/Logo.png" alt="Logo" width="110" height="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="/index.html">Cerrar Sesi贸n</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="titulo fw-bold">Administraci贸n de Usuarios</h1>

    <!-- Termino de cabecera de barra principal -->
    <!-- Comienzo de contenido TABS -->
    

<div class="col-lg-4 mx-auto my-4">

    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active barratabs" id="registro-tab" data-bs-toggle="tab" data-bs-target="#registro" type="button" role="tab" aria-controls="registro" aria-selected="true">Registrar</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="modificar-tab" data-bs-toggle="tab" data-bs-target="#modificar" type="button" role="tab" aria-controls="modificar" aria-selected="false">Modificar</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="eliminar-tab" data-bs-toggle="tab" data-bs-target="#eliminar" type="button" role="tab" aria-controls="eliminar" aria-selected="false">Eliminar</button>
    </li>
    </ul>
</div>
    <!-- Termino de Tabs -->

<div class="col-lg-4 mx-auto my-4">
    <div class="card mb-5 mt-5 registro">
    <!-- Comienza contenido dentro de tabs -->
     <!-- Inicio de registro -->
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="registro" role="tabpanel" aria-labelledby="registro-tab">
        <div class="container mt-3">
            <h2>Registro de Usuario</h2>
            <form>
                <div class="mb-3 mt-3">
                    <label for="run" class="form-label">RUN</label>
                    <input type="text" class="form-control" 
                    placeholder="12.345.678-9" id="run">
                </div>
                <div class="mb-3">
                    <label for="nombre" class="form-label">Nombre</label>
                    <input type="text" class="form-control" placeholder="Nombre" id="nombre">
                </div>
                <div class="mb-3">
                    <label for="apellido" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" placeholder="Apellidos" id="apellido">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" placeholder="usuario@personal.cl" id="email">
                </div>
                <div class="mb-3">
                    <label for="direccion" class="form-label">Direcci贸n</label>
                    <input type="text" class="form-control" placeholder="Direcci贸n" id="direccion">
                </div>
                <div class="mb-3">
                    <label for="region" class="form-label">Regi贸n</label>
                    <input type="text" class="form-control" placeholder="Regi贸n" id="region">
                </div>
                <button type="submit" class="btn btn-primary mb-3 mt-3">Guardar</button>
            </form>
        </div>
    </div>
    <!-- Termino registro -->

    <!-- Inicio modificar -->
    <div class="tab-pane fade" id="modificar" role="tabpanel" aria-labelledby="modificar-tab">
        <div class="container">
            <h2>Modificaci贸n datos de usuario</h2>
            <table class="table table-bordered table-dark mt-4 mb-3">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Juan P茅rez</td>
                        <td><button class="btn btn-warning">Editar</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Andy Villarroel</td>
                        <td><button class="btn btn-warning">Editar</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Camila Gonz谩lez</td>
                        <td><button class="btn btn-warning">Editar</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Marcelo Cris贸stomo</td>
                        <td><button class="btn btn-warning">Editar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Termino modificar -->

    <!-- Inicio eliminar -->
    <div class="tab-pane fade" id="eliminar" role="tabpanel" aria-labelledby="eliminar-tab">
        <div class="container mt-3">
            <h2>Eliminar usuarios</h2>
            <table class="table table-bordered table-dark mt-4 mb-3">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Juan P茅rez</td>
                        <td>Vendedor</td>
                        <td><button class="btn btn-warning">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Claudia Carinao</td>
                        <td>Administrativo</td>
                        <td><button class="btn btn-warning">Eliminar</button></td>
                    </tr>
                    <tr>
                        <td>Vicente Urra</td>
                        <td>Jefe Local</td>
                        <td><button class="btn btn-warning">Eliminar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Termino eliminar -->
    </div>
    </div>
</div>



    <!-- Comienzo de footer -->
    <footer class="text-white text-center py-4 mt-5">
        <button class="btn btn1" onclick="window.location.href='/HTMLs/contacto.html'">Cont谩ctanos</button>
        <p>&copy; Todos los derechos reservados</p>
    </footer>
    <!-- Termino footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

 </body>
</html>